#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IP4=TIM3
Mcu.IP5=TIM5
Mcu.IPNb=6
Mcu.Name=STM8L152R8Tx
Mcu.Package=LQFP64
Mcu.Pin0=PA0
Mcu.Pin1=PA2
Mcu.Pin10=PB2
Mcu.Pin11=PB5
Mcu.Pin12=PB7
Mcu.Pin13=PF0
Mcu.Pin14=PF1
Mcu.Pin15=PF4
Mcu.Pin16=PF5
Mcu.Pin17=PF6
Mcu.Pin18=PF7
Mcu.Pin19=PD4
Mcu.Pin2=PA3
Mcu.Pin20=PD5
Mcu.Pin21=PD6
Mcu.Pin22=PG4
Mcu.Pin23=PG6
Mcu.Pin24=PG7
Mcu.Pin25=PC5
Mcu.Pin26=PC6
Mcu.Pin3=PA7
Mcu.Pin4=PE0
Mcu.Pin5=PE3
Mcu.Pin6=PE4
Mcu.Pin7=PD0
Mcu.Pin8=PB0
Mcu.Pin9=PB1
Mcu.PinsNb=27
Mcu.UserConstants=
Mcu.UserName=STM8L152R8Tx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA0.Locked=true
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.Locked=true
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSC_IN
PA3.Locked=true
PA3.Mode=HSE-External-Oscillator
PA3.Signal=RCC_OSC_OUT
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=tim5_ch1_ledstring5
PA7.Mode=Output_CH1
PA7.Signal=TIM5_CH1
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=tim2_ch1_ledstring1
PB0.Mode=Output_CH1
PB0.Signal=TIM2_CH1
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=tim3_ch1_ledstring3
PB1.Mode=Output_CH1
PB1.Signal=TIM3_CH1
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=tim2_ch2_ledstring2
PB2.Mode=Output_CH2
PB2.Signal=TIM2_CH2
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LD2 [Green Led]
PB5.Locked=true
PB5.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=adc_vbat
PB7.Mode=IN11
PB7.Signal=ADC1_IN11
PC5.Locked=true
PC5.Mode=LSE-External-Oscillator
PC5.Signal=RCC_OSC32_IN
PC6.Locked=true
PC6.Mode=LSE-External-Oscillator
PC6.Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Line=STM8L151/152
PCC.MCU=STM8L152R8Tx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8L152R8Tx
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=tim3_ch2_ledstring4
PD0.Mode=Output_CH2
PD0.Signal=TIM3_CH2
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=adc_brightness
PD4.Mode=IN10
PD4.Signal=ADC1_IN10
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=adc_frequency
PD5.Mode=IN9
PD5.Signal=ADC1_IN9
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=adc_depth
PD6.Mode=IN8
PD6.Signal=ADC1_IN8
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=tim5_ch2_ledstring6
PE0.Mode=Output_CH2
PE0.Signal=TIM5_CH2
PE3.Locked=true
PE3.Signal=USART2_RX
PE4.Locked=true
PE4.Signal=USART2_TX
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=button1
PF0.Locked=true
PF0.Signal=GPIO_Input
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=button2
PF1.Locked=true
PF1.Signal=GPIO_Input
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=indicator_led1
PF4.Locked=true
PF4.Signal=GPIO_Output
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=indicator_led2
PF5.Locked=true
PF5.Signal=GPIO_Output
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=indicator_led3
PF6.Locked=true
PF6.Signal=GPIO_Output
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=indicator_led4
PF7.Locked=true
PF7.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=B1 [Blue PushButton]
PG4.Locked=true
PG4.Signal=GPIO_Input
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=lm73606_en
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=lm73606_pg
PG7.Locked=true
PG7.Signal=GPIO_Input
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=1000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDClk_Value,LSI_VALUE,PERIPHClk_Value,RTCClkDiv2_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LCDClk_Value=1000000
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=2000000
RCC.RTCClkDiv2_Value=500000
RCC.RTCClk_Value=1000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
