16710523683230
g7_hmi
Pushbutton_E-Switch_TL3301_Series


0
4
4
g7_hmi
RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles
Alps rotary encoder, EC12E... with switch, vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html & http://cdn-reichelt.de/documents/datenblatt/F100/402097STEC12E08.PDF
rotary encoder
0
7
6
g7_hmi
SW_PUSH_6mm_H17mm
tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm
tact sw push 6mm
0
4
2
g7_hmi
display_i2c_1inch3


0
4
4
g7_hmi
heltec_0inch96


0
6
6
g7_hmi
potentiometer_P160


0
3
3
g7_hmi
poti_3310C-025-103L


0
3
3
g7_hmi
sw_te_1-1825027-1

1-1825027-1 
0
4
4
g7_hmi
switch_800usp8p1a1m6re


0
3
3
g7_hmi
waveshare_1.54inch_2paper-v2


0
0
0
